FROM dockcross/base:latest
# MAINTAINER Taro L. Saito "leo@xerial.org"
MAINTAINER xyz "xyz@company.com"

# Add the cross compiler sources
RUN echo "deb http://emdebian.org/tools/debian/ jessie main" >> /etc/apt/sources.list && \
    dpkg --add-architecture s390x && \
    curl http://emdebian.org/tools/debian/emdebian-toolchain-archive.key | apt-key add -

RUN apt-get update && apt-get install -y \
    crossbuild-essential-s390x \
    gfortran-s390x-linux-gnu \
    libbz2-dev:s390x \
    libexpat1-dev:s390x \
    libncurses-dev:s390x \
    libssl-dev:s390x \
    openjdk-8-jdk:s390x \
    libtool:s390x \ 
    pkg-config:s390x \
    libc6-dev-s390x \
    libgcc-s1-s390x-cross

WORKDIR /usr/src

RUN apt-get update && \
    apt-get install -y libglib2.0-dev zlib1g-dev libpixman-1-dev && \
    curl -L https://download.qemu.org/qemu-6.0.0.tar.xz | tar -xJ && \
    cd qemu-6.0.0 && \
    ./configure --target-list=s390x-linux-user --prefix=/usr && \
    make -j$(nproc) && \
    make install && \
    cd .. && rm -rf qemu-6.0.0

ENV CROSS_TRIPLE s390x-ibm-linux-gnu
ENV CROSS_ROOT /usr/${CROSS_TRIPLE}
ENV AS=/usr/bin/${CROSS_TRIPLE}-as \
    AR=/usr/bin/${CROSS_TRIPLE}-ar \
    CC=/usr/bin/${CROSS_TRIPLE}-gcc \
    CPP=/usr/bin/${CROSS_TRIPLE}-cpp \
    CXX=/usr/bin/${CROSS_TRIPLE}-g++ \
    LD=/usr/bin/${CROSS_TRIPLE}-ld \
    FC=/usr/bin/${CROSS_TRIPLE}-gfortran 


ENV DEFAULT_DOCKCROSS_IMAGE dockcross/linux-s390x
ENV LD_LIBRARY_PATH /usr/xcc/s390x-ibm-linux-gnu/s390x-ibm-linux-gnu/lib64

WORKDIR /work

COPY Toolchain-s390x.cmake /usr/lib/${CROSS_TRIPLE}/Toolchain.cmake
ENV CMAKE_TOOLCHAIN_FILE /usr/lib/${CROSS_TRIPLE}/Toolchain.cmake